
{
  "version": 2,
  "routes": [
    {
      "src": "/(config|content|css|images|js|pages|routes|schemas)/(.*)",
      "dest": "/src/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}