
{
  "version": 2,
  "functions": {
    "api/server.js": {
      "includeFiles": "public/pages/**"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*).html",
      "dest": "/pages/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
